# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  initial_deposit: 9.99
  current_balance: 9.99
  email: MyString
  img_url: MyString

two:
  name: MyString
  initial_deposit: 9.99
  current_balance: 9.99
  email: MyString
  img_url: MyString
